.home-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 600px;
  height: 40%;
  margin-inline: 30px;
  background-color: #fff;
  box-shadow: 5px 0px 10px 0px #5e5e5e;
  border-radius: 5%;

  .city-image {
    width: 100%;
    height: 300px;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
  }

  .card-info {
    margin-top: 20px;
  }
}

.card-property {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-property > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-property h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-property p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-property .card-property-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-property-infos .card-property-user {
  position: absolute;
  right: 16px;
  top: -28px;
  width: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
